<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Roman Wing</title>
</head>

<body>

    <div class="sidenav">
        <a class="active_icon" href="#">
            <img class="sidenav_icon logo_icon " src="assets/logo.svg " alt="logo icon ">
        </a>
        <a href="# ">
            <img class="sidenav_icon " src="assets/articles.svg " alt="articles icon ">
        </a>
        <a href="# ">
            <img class="sidenav_icon " src="assets/calendar.svg " alt="events icon ">
        </a>
        <a href="# ">
            <img class="sidenav_icon " src="assets/pencil.svg " alt="submit icon ">
        </a>
        <a href="# ">
            <img class="sidenav_icon " src="assets/profile.svg " alt="profile icon ">
        </a>
        <div class="nav_gap"></div>
    </div>

    <div class="container ">
        <div class="about ">
            <h1 class="main_logo">ROMAN WING</h1>
            <h3 class="main_slogan">The Latin School of Chicago’s political hub</h3>
            <p class="description">Roman Wing is a website where students can go to read, discuss, and engage in politics. View articles written by other students, or find political events around the city. Whether you’re right-wing or left-wing, all opinions and ideologies are accepted on Roman Wing.</p>
            <a class="submit_link" href="#">Submit an Article ➝</a>
        </div>
        <div class="banner ">
            <div class="tab_bar">
                <a class="article_tab active_tab">Recent Articles</a>
                <a class="event_tab">Upcoming Events</a>
            </div>
            <div class="recent_articles ">
                <a class="article">
                    <img src="https://media.istockphoto.com/photos/plant-growing-picture-id510222832?k=6&m=510222832&s=612x612&w=0&h=Pzjkj2hf9IZiLAiXcgVE1FbCNFVmKzhdcT98dcHSdSk=">
                    <h2>This is a Sample Article</h2>
                    <p>Author Name</p>
                    <div class="rating">
                        <div class="circle closed"></div>
                        <div class="circle closed"></div>
                        <div class="circle"></div>
                    </div>
                </a>
                <a class="article">
                    <img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350">
                    <h2>This is a Sample Article</h2>
                    <p>Author Name</p>
                    <div class="rating">
                        <div class="circle closed"></div>
                        <div class="circle closed"></div>
                        <div class="circle"></div>
                    </div>
                </a>
                <a class="article">
                    <img src="https://i.pinimg.com/736x/fb/2f/9d/fb2f9dc6f496a25e4e7841fbea6dc130--ocean-wallpapers-beach-iphone-wallpaper.jpg">
                    <h2>This is a Sample Article</h2>
                    <p>Author Name</p>
                    <div class="rating">
                        <div class="circle closed"></div>
                        <div class="circle closed"></div>
                        <div class="circle"></div>
                    </div>
                </a>
                <a class="article">
                    <img>
                    <h2>This is a Sample Article</h2>
                    <p>Author Name</p>
                    <div class="rating">
                        <div class="circle closed"></div>
                        <div class="circle closed"></div>
                        <div class="circle"></div>
                    </div>
                </a>
            </div>
            <div class="upcoming_events ">
            </div>
            <img class="wings" src="assets/wings.png">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script type="text/javascript " src="main.js "></script>
</body>

</html>
